clevyr/deployment-matrix-action/action.yml
name: Deployment Matrix Action
description: Outputs a matrix that deploys code to the correct environment.
inputs:
  envs:
    description: Environment mapping
    required: false
    default: |
      prod: master
      dev: dev
      stage: stage
      test: test
  jobs:
    description: List/CSV of jobs to deploy per environment.
    required: false
    default: app
outputs:
  matrix:
    description: Matrix JSON to be used in another job.
runs:
  using: 'node16'
  main: 'dist/index.js'

clevyr/deployment-matrix-action/.github/workflows/tests.yml
- name: Generate Matrix
  uses: ./
  id: gen-matrix
  with:
    envs: |
      prod: main
      dev: dev
      stage: stage
      test: test
      release:
        tag: "*"

clevyr/deployment-matrix-action/.github/workflows/tests.yml
- name: Generate Matrix
  uses: ./
  id: gen-matrix
  with:
    envs: |
      prod: master
      dev: dev
      stage: stage
      test: test
      release:
        tag: "*"